{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "LogFiles/Log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Database": {
    "SingleConnectionString": "server=.;database=CBT;User Id=qqqq;Password=qqqq;TrustServerCertificate=True;",
    "SingleConnectionStringMARS": "server=.;database=CBT;User Id=qqqq;Password=qqqq;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}